C:\Users\miky_\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/miky_/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\miky_\Documents\Personal\Escuela\Semestre3\Programacion\RepoProgra3\Listas -B C:\Users\miky_\Documents\Personal\Escuela\Semestre3\Programacion\RepoProgra3\Listas\cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/miky_/Documents/Personal/Escuela/Semestre3/Programacion/RepoProgra3/Listas/cmake-build-debug
